<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>CS8981;CA1416</WarningsNotAsErrors>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyTitle>Autodesk Registry Cleaner</AssemblyTitle>
        <AssemblyDescription>Modular tool for cleaning Autodesk registry entries and files</AssemblyDescription>
        <AssemblyCompany>Furr-Tec</AssemblyCompany>
        <AssemblyProduct>Autodesk Registry Cleaner</AssemblyProduct>
        <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="nlog.toml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry.AccessControl" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="NLog" Version="6.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.20" />
      <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.IO.Abstractions" Version="22.0.15" />
      <PackageReference Include="System.Management" Version="9.0.7" />
      <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

</Project>
