# Autodesk_Cleaner

./: Autodesk_Cleaner.sln  README.md  nlog.toml
Autodesk_Cleaner/: Autodesk_Cleaner.csproj  Program.cs  README.md  app.manifest  nlog.toml
Autodesk_Cleaner/Core/: AutodeskFileSystemCleaner.cs  AutodeskLicensingCleaner.cs  AutodeskLogParser.cs  AutodeskRegistryScanner.cs  BrokenMsiRegistrationCleaner.cs  IFileSystemCleaner.cs  IRegistryScanner.cs  InteractiveMenu.cs  LoggingConfiguration.cs  Models.cs  MsiPackedGuid.cs  NativeMethods.cs  RegistryAclHelper.cs  TomlFileTarget.cs
